<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saber Company</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family:arial;
        }
        .nav{
            position: fixed;
            height: 50px;
            width: 100%;
            top: 0;
            background-color: rgba(255, 192, 203, 0.5);
            backdrop-filter: blur(5px);
        }
        .nav .rest{
            margin-top: 12px;
            display: flex;
            align-items: center;
        }
        .logo{
            color: rgb(255, 0, 128);
            text-shadow: rgb(255, 0, 128) 0px 0px 10px;
            font-style: italic;
            margin-left: 10px;
            font-size: 24px;
        }
        .nav a{
            margin-left: 10px;
            color: purple;
            text-decoration: none;
            transition: 0.5s;
        }
        .nav a:hover{
            color: white;
            text-shadow: rgb(255, 0, 128) 0px 0px 5px;
        }
        .links{
            margin-left: 5px;
        }
        .body{
            padding-top: 60px;
            margin: 10px;
        }
        html{
            scrollbar-width: none;
        }
        h2{
            color: hotpink;
        }
        footer{
            background-color: rgba(255, 192, 203, 0.5);
            backdrop-filter: blur(5px);
            position: fixed;
            width: 100%;
            bottom: 0px;
            left: 0px;
        }
        .menubtn,.menu {
            display: none;
        }
        .menu{
            width: 100%;
        }
        @media (max-width: 600px) {
            .links{
                display: none;
            }
            .menubtn{
                position: absolute;
                right: 15px;
                color: purple;
                font-size: 20px;
                margin-left: 10px;
                display: block;
            }
        }
    </style>
</head>
<body>
    <div  class="nav">
        <div class="rest">
            <span class="logo">saber and farhad dildo</span>
            <div class="links">
                <a href="#">home</a>
                <a href="VOA/index.html">afghani chips (VOA)</a>
                <a href="jamal.html">jamal</a>
                <a href="#">mama lana</a>
                <a href="#">mohandes validi</a>
            </div>
            <div class="menubtn">▼</div>
        </div>
        <div class="menu"></div>
    </div>
    <div class="body">
        <h2>who are saber and farhad?</h2>
        <br>
        <li>saber is boss</li>
        <li>farhad sells dildos</li>
        <hr>
        <h2>taliban news international</h2>
        <br>
        <p>two idiots went fishing in a dry pond and catched nothing!!! LOL</p>
        <hr>
        <h2><a href="VOA/index.html" style="color: hotpink;">Voice of Afghanistan (VOA)</a></h2>
        <br>
        <p>a migrant rejected chips from teacher</p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur repudiandae neque assumenda sint tempora nulla, enim asperiores commodi cupiditate omnis dolore voluptatem labore possimus, quidem velit facere. Ab ad earum quisquam sequi a, distinctio, cum asperiores et eaque possimus sit at maxime. Rem dicta veniam perspiciatis repellat, mollitia nostrum libero, magnam quasi dolorem similique excepturi consequatur deserunt, inventore est voluptatem impedit dolor voluptatibus quisquam harum itaque at distinctio nemo possimus. Laudantium neque aspernatur deleniti hic placeat! Exercitationem cumque dolorum ab distinctio repellat rem ullam vitae itaque, cupiditate laborum! Facere dolores necessitatibus maiores ex ratione laudantium, vero recusandae quo! Quia perferendis iusto dolorem dignissimos itaque eveniet ipsam debitis architecto nulla illo pariatur, aut officia, molestias, veritatis ad nesciunt repellendus error veniam alias iste. Placeat impedit quos, eos voluptatem nemo atque facilis illo, repudiandae qui natus eaque voluptate assumenda nam quisquam exercitationem officia commodi. Quis, nostrum fugiat maiores molestiae aspernatur amet sit dolores ea repellat nam in explicabo! Odit quibusdam odio similique voluptatem deserunt! Nostrum, consectetur! Aliquam quis quaerat magnam, ullam cumque esse debitis excepturi necessitatibus iusto. Aperiam saepe neque adipisci quo nesciunt corrupti, vitae veritatis harum aliquam sit atque perspiciatis, ut ab natus? Odio atque, provident quia in consequatur voluptatibus eos quae repudiandae sint doloremque, laudantium ratione nisi laboriosam sit ullam ad minus assumenda? Molestias veniam ipsam sed optio odit asperiores natus. Harum, error soluta nulla cupiditate reiciendis, vitae quo nesciunt fuga accusantium accusamus, earum itaque quidem aliquam doloremque. Perferendis repellat sit beatae maiores? Voluptatibus, harum praesentium! Dolores, natus aut illo distinctio quas aspernatur id sed reiciendis perferendis magni, nihil quidem deleniti facere ex sapiente. Repudiandae quibusdam praesentium quia voluptates nisi dolor consequuntur officia quasi dolorem! Tempore, eius incidunt quaerat quibusdam, dolorum veniam et quod hic temporibus aspernatur voluptate at illo inventore ut quisquam distinctio, consequuntur deserunt rerum sed sint! Velit inventore impedit vitae doloribus sapiente nulla perspiciatis et sunt maiores provident harum dignissimos nostrum dolore aperiam minima ea, alias quisquam, quasi beatae error, vel rem? Corrupti amet sapiente facilis veritatis perferendis. Quae est cumque explicabo, nisi temporibus fugit voluptatum sit, dicta dolorum, voluptatibus exercitationem quo accusantium repellendus aut eveniet odio aliquid inventore! In provident quos alias ipsum. Officiis iure ratione labore facere libero alias magni atque molestiae tempore natus sed, repudiandae quisquam laboriosam dolore itaque quae sit voluptatibus recusandae enim corporis obcaecati quaerat? Earum fugiat, tempora dignissimos sunt atque quia corporis placeat. Dolor veniam illum dolore aut sit nemo aliquam quidem similique eum cupiditate, soluta quaerat quisquam repellat eius magni officia quas facere dolorem! Expedita sequi, nisi tenetur nostrum magni similique suscipit. Sunt quisquam voluptatibus eaque architecto unde assumenda fugit non officia, numquam exercitationem! Amet neque veritatis voluptas. Dolorum esse aliquid possimus sunt reiciendis a nisi adipisci animi voluptatem obcaecati! Rem error eius odit minima ducimus, quibusdam atque itaque sed impedit laboriosam et numquam incidunt nisi debitis, ullam alias non omnis ipsa id obcaecati deserunt quam nobis. Cum alias doloremque et pariatur quisquam earum labore eligendi odio, velit blanditiis facilis similique quas ea voluptas rem! Excepturi quos aliquam doloremque culpa, minima mollitia iste repellat nemo, totam ducimus eaque rem fugiat maxime blanditiis temporibus illum quas fugit in. Aliquid, quidem modi! Officiis aspernatur fugiat itaque sapiente optio? Error neque maiores dolores quo aperiam dolor corrupti, rem, dignissimos soluta hic repellat nihil animi fugit laboriosam nam temporibus. Vel libero ducimus sed cupiditate, nemo odit iste omnis excepturi, vero eum debitis veniam nisi magni nulla ratione iusto deleniti tenetur non voluptatem blanditiis quibusdam ipsum cum, maxime reprehenderit! Veritatis in ad temporibus dolor sequi a officia praesentium, laudantium assumenda beatae odit? A totam ea non rerum voluptatum expedita necessitatibus illo molestias recusandae quibusdam? Non quos pariatur laborum saepe provident, deleniti aspernatur distinctio, officiis nemo sapiente totam est quasi asperiores voluptate ducimus perspiciatis iure sed reprehenderit illum, dolorem ex obcaecati? Temporibus quia ullam in exercitationem! Hic nam fuga accusantium quod rerum adipisci unde modi nisi, rem quas necessitatibus corrupti, similique veniam iste voluptate assumenda? Sit nemo soluta similique esse accusamus? Voluptatum veniam minima dolorum a mollitia repudiandae esse explicabo accusantium ex dolor? Sint assumenda amet repudiandae itaque magnam praesentium doloribus nam dolore voluptatem, pariatur at quibusdam, perspiciatis, impedit ut omnis repellendus mollitia? Dolore ad sequi sit laboriosam minima quasi velit quibusdam maxime atque pariatur id omnis, quod, dolorem delectus aut rem? Labore, natus atque quia iure laudantium a quibusdam sunt eligendi ipsum, sint voluptatem ab dolorum reiciendis adipisci quidem consequatur vero temporibus modi maxime cupiditate nam repellendus illo quam? Dolores, rem recusandae? Fuga laboriosam magnam sunt aliquam ea dolorum, earum quasi aperiam, beatae, repudiandae ut atque velit ducimus recusandae labore neque numquam! Dolor numquam architecto minus obcaecati nisi alias, minima, quod consequuntur corrupti cupiditate quos adipisci dolorum facilis a quae eum veritatis, consectetur eaque excepturi aliquid unde! Aperiam itaque minima officiis aut deserunt delectus, sapiente tempore similique praesentium quae! Adipisci perferendis accusamus id est expedita doloribus laudantium debitis vitae magni. Facilis amet, a obcaecati dolores aliquid iure odio cumque nihil itaque, quaerat repellendus tenetur dolore, beatae sint commodi ea alias possimus? Perferendis, est suscipit? Amet ipsam, vitae excepturi ab ratione impedit deleniti voluptates eum nulla ea praesentium saepe sequi tempora voluptatem odit quae, autem consequuntur temporibus, repellat dolorum? Impedit omnis dicta molestias eum, earum dolore dolorum perspiciatis odio, expedita a optio tenetur quisquam quis animi consequuntur aliquam, quaerat enim! A, sint aliquam! Itaque quas ad tempore, nobis non delectus! Explicabo aliquid, nulla pariatur voluptatum id velit, doloribus, accusamus delectus corporis suscipit minima. Perferendis maxime quasi ut nobis tempore vitae rem quisquam? Incidunt id assumenda reiciendis atque officiis quae perferendis labore inventore placeat repellat, magni vero vitae eum omnis modi facilis architecto sapiente totam ullam illo natus expedita. Quidem repudiandae omnis, totam reprehenderit iure sequi doloremque distinctio? Accusamus modi aut vel nostrum, laboriosam nesciunt magnam fuga ipsum dignissimos quidem fugit dolor veritatis expedita debitis quia, beatae maxime minus ullam. Assumenda beatae porro voluptates facilis libero, autem optio exercitationem eos? Assumenda omnis fugiat aspernatur itaque nobis sint? Nemo quidem ex totam, pariatur quis numquam. Enim quas non ducimus deleniti aut, error itaque minus distinctio. Doloremque, cum aspernatur!
        <footer>
            <marquee behavior="" direction="">
                <h1 style="background:-webkit-linear-gradient(yellow, violet);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">sponsored by MD</h1>
            </marquee>
        </footer>
    </div>
    <script>
        let menu = document.querySelector(".menu")
        let menubtn = document.querySelector(".menubtn")
        let itms = ""
        document.querySelector(".links").innerHTML.split("\n").map(e => e+"<br>").forEach((e)=>{
            itms += e
        })
        menu.innerHTML = itms
        let mopen = false
        menubtn.addEventListener("click",()=>{
            if(mopen == false){
                menu.style.display = "block"
                document.querySelector(".nav").style.height = 50+document.querySelector(".menu").offsetHeight +"px"
                menubtn.innerHTML = "▲"
                mopen = true
            }else{
                menu.style.display = "none"
                document.querySelector(".nav").style.height = 50+"px"
                menubtn.innerHTML = "▼"
                mopen = false
            }
        })
    </script>
</body>
</html>
