<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جمالیسم</title>
    <link rel="website icon" type="jpg" href="photo_2024-11-20_22-58-39.jpg">
    <style>
        body{
            background-image: url(photo_2024-11-20_22-58-39.jpg);
        }
        .dev{
            border-radius: 8px;
            display: flex;
            background-color: rgb(71, 0, 88);
            color: white;
            text-align: center;
        }
        .dev h1{
            margin-left: 50%;
            color: rgb(255, 70, 132);
            text-shadow: 1px 2px 5px pink;
        }
        .text{
            border-radius: 4px;
            background-color: rgb(172, 171, 171);
            color: white;
            text-shadow: 1px 2px 2px black;
        }
        .text1{
            /* display: flex;
            text-align: justify; */
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="dev">
        <h1>جمال</h1>
    </div>
    <div class="text" dir="rtl">
        <div class="text1">
            <p>
                جمالیسم یک رسم ساخته شده توست جمال است که 
                قوانینی دارد در جمالیسم کسی که میخواهد وارد شود اگر مرد باشد 
                باید اسم ان جمال باشد و اگر زن باید اسم پدر یا شوهر ان جمال باشد 
                اگیر این قوانین را گذراندید در قانون بعدی  افراد باید 
                بچه آن بورد پرورش دهند و بعد از ان افراد کاملا وارد جمالیسم شده اند
            </p>
            <br>
            <center><p style="color: hotpink;font-size: 27px;"><i><b>no ex no next for me jamal is the best</b></i></p></center>
        </div>
    </div>
</body>
</html>